<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Navigator</title>

</head>
<style>
    
    ul{
        width: 300px;
        padding: 20px 10px;
        margin: 20px auto;
        background-color: #eee;
        display: flex;
 
    }
    ul li{
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: auto;
        background-color: red;
        cursor: pointer;
        opacity: 0.5;
    }
    ul li.active{
        opacity: 1;
    }
    ul li:nth-child(1){
        background-color: red;
    }
    ul li:nth-child(2){
        background-color: green;
    }
    ul li:nth-child(3){
        background-color: blue;
    }
    ul li:nth-child(4){
        background-color: orange;
    }
    ul li:nth-child(5){
        background-color: pink;
    }
    ul li:nth-child(6){
        background-color: black;
    }
    .expermint{
        width: 400px;
        height: 300px;
        margin: auto;
        background-color: red;
        margin-top: 30px;
        transition: background-color 0.4s ease-in-out;
    }
</style>

<body>
    
  

    <ul class="colors">
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="orange"></li>
        <li data-color="pink"></li>
        <li data-color="black"></li>
    </ul>
    <div class="expermint"></div>
    <script src="./script.js"></script>
</body>

</html>